server_tokens  off;

server {
  listen 3000;
  listen [::]:3000;

  root /var/www/html;
  index index.html;

  server_name _;

  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;

  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    image/svg+xml;

  location / {
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    try_files $uri $uri/ /index.html =404;
  }

  location /static {
    expires 30d;
    add_header Cache-Control "public, no-transform";
    access_log off;
  }

  location ~ \.map {
    return 404;
  }

  location /healthz {
    return 200;
  }
}
